VITE_FIREBASE_API_KEY=AIzaSyC7dfvuS4tTtcIIU1UgZigzMqZcaPe5aCg
VITE_FIREBASE_AUTH_DOMAIN=portfolyo-d4993.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=portfolyo-d4993
VITE_FIREBASE_STORAGE_BUCKET=portfolyo-d4993.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=128132212420
VITE_FIREBASE_APP_ID=1:128132212420:web:a8ef48fcd99c996a8a0b91
VITE_FIREBASE_MEASUREMENT_ID=G-N9VQ1M3H9D
